@import "partials/params";
@import "partials/mixins";

#footer {
	padding: 30px 0 40px;
	background-color: @yellow-color;

	& .content {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;

		& .links {
			display: flex;
			width: 50%;

			& ul {
				.clean-list;
				.footer-border;
				width: 27%;
				margin-right: 30px;

				& li {
					line-height: 1.8;

					& a {color: #000;}
				}

				&.first-letter li:first-letter {font-weight: bold;}
			}
		}	

 		& .social {
 			.footer-border;
 			width: 10%;

 			& i {
				cursor: pointer;
				font-size: 20px;
				margin-right: 5px;
 			}
 		}


	}

	& .copyright {
		text-align: center;
		font-size: 13px;
		font-weight: bold;
	}
}