@import "partials/params";
@import "partials/mixins";

#nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;

	& .left {

		& i {
			position: relative;
			top: 1px;
			margin-right: 20px;
			font-size: 25px;
			cursor: pointer;
		}

		& span {
			font-size: 20px;
			font-weight: bold;
		}
	}

	& .right {
		display: flex;

		& .phone {
			padding: 5px 15px;
			margin-right: 25px;
			text-align: center;
			border-radius: 10px;
			background-color: @yellow-color;

			& span {
				font-size: 14px;
				border-bottom: 2px dotted @main-font-color;
			}
		}

		& i {
			margin-top: 3px;
			font-size: 25px;
			cursor: pointer; 
		}

	}
}