@import "partials/params";
@import "partials/mixins";


#solutions {
	padding: 50px 4px 70px;

	& h1 {
		margin-bottom: 60px;
		text-align: center;
		font-size: 40px;
		font-weight: normal;

	}

	& .row {
		display: flex;
		justify-content: space-around;

		& .tile {
			position: relative;
			width: 25%;
			padding: 5px;
			border-radius: 5px;
			background: @yellow-color;

			& .bestseller {
				position: relative;
				display: flex;
				justify-content: center;

				& > div {
					position: absolute;
					background-color: @yellow-color;
				}

				& .left {
					transform: rotate(45deg);
					width: 30px;
					height: 27px;
					left: 42px;
					top: -17px;
				}

				& .text {
					font-size: 13px;
					top: -24px;
					padding: 6px 30px 0;
					text-transform: uppercase;
					color: @red-color;
					font-weight: bold;
				}

				& .right {
					transform: rotate(45deg);
					width: 30px;
					height: 27px;
					right: 40px;
					top: -17px;
				}
			}

			& .header {
				padding: 30px;

				& h3 {
					font-size: 25px;
					font-weight: normal; 
				}

			}

			& .content {
				position: relative;
				padding: 15px;
				height: 200px; 
				margin-bottom: 10px;
				background-color: @main-bg-color;

				& ul {
					.clean;
					list-style-image: url('img/checkbox.png');
					padding: 10px 0 0 30px; 

					& li {
						padding-left: 10px;
						font-size: 13px;
						font-weight: bold;

						& span {
							position: relative;
							top: -5px; 
						}
					}

				}

				& .cost {
					position: absolute;
					display: flex;
					justify-content: center;
					bottom: 10px;
					right: 5px;
					width: 100%;
					font-size: 50px;
 
				}
			}	

			& .footer {
				text-align: center;
				margin-bottom: 5px;
				font-weight: bold;
			}
		}
	}
}